{
  "name": "backend-exercise-0.2.3",
  "version": "0.0.1",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "private": true,
  "scripts": {
    "start": "bin/run_pg.sh && NODE_ENV=development node server.js",
    "watch": "bin/run_pg.sh && NODE_ENV=development nodemon server.js",
    "watch:test": "bin/run_pg.sh && NODE_ENV=test nodemon server.js",
    "seed": "bin/run_pg.sh && bin/seed_db.sh",
    "test": "jest",
    "sequelize": "sequelize",
    "test:coverage": "jest --collectCoverage",
    "wait-port": "wait-port",
    "make-badges": "node_modules/.bin/jest-badges-readme",
    "make-readme": "npm run test:coverage && npm run make-badges"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  },
  "dependencies": {
    "@olavoparno/jest-badges-readme": "^1.5.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "pg": "^8.2.2",
    "pg-hstore": "^2.3.3",
    "save-dev": "0.0.1-security",
    "sequelize": "^6.3.0",
    "uuid": "^8.2.0",
    "wait-port": "^0.2.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.1.0",
    "sequelize-cli": "^6.2.0",
    "superagent": "^5.3.1",
    "supertest": "^4.0.2"
  }
}
